/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;450;700&display=swap');

/* Universal */
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-size: 18px;
   font-family: 'Montserrat', sans-serif;
   scroll-behavior: smooth;
   list-style: none;
   background-color: #FFFEFE;
}
:root {
   --color-add: #00b289;
   --color-bg: #FFFEFE;
}
body::-webkit-scrollbar {
   display: none;
}

/* Utility Classes */
.container-fluid {
   width: 100%;
   max-width: 100%;
   padding: 1.2rem;
   margin: 0 auto;
}
.container {
   width: 100%;
   max-width: 1000px;
   padding: 0 1.4rem;
   margin: 0 auto;
}
.flex-center {
   display: flex;
   justify-content: center;
   align-items: center;
}
.flex-align-center {
   display: flex;
   align-items: center;
}
.flex-row {
   display: flex;
   flex-direction: row;
}
.flex-column {
   display: flex;
   flex-direction: column;
}
.flex-wrap {
   flex-wrap: wrap;
}
.flex-between {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.clr-og {
   color: var(--color-add);
}


/* Header */
header {
   min-height: 4.6rem;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 100;
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
nav {
   width: 100%;
   background-color: #fff;
}
nav ul {
   display: flex;
   align-items: center;
   background-color: #fff;
   padding: 0 1.2rem;
}
nav ul li {
   background-color: #fff;
}
.nav-links {
   margin: 0 1rem;
   text-decoration: none;
   font-weight: bold;
   color: darkslategray;
   font-size: 0.8rem;
   background-color: #fff;
}
.nav-links:hover {
   color: #000;
}
.nav-links span {
   font-size: 0.68rem;
   background-color: #fff;
}
.nav-icon {
   display: none;
}
.btn {
   border: 2px solid var(--color-add);
   border-radius: 5px;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 0.68rem;
   font-weight: bold;
   transition: all 0.3s ease-in-out;
}
.btn-one {
   color: var(--color-add);
   background-color: #fff;
   margin-right: 0.4rem;
   padding: 0.4rem 0.8rem;
}
.btn-two {
   color: #fff;
   background-color: var(--color-add);
   padding: 0.4rem 1rem;
}
.btn-one:hover {
   color: #fff;
   background-color: var(--color-add);
}
.contains-submenu {
   position: relative;
   font-family: inherit;
}
.submenu{
   position: absolute;
   top: 120%;
   left: 0;
   width: 100%;
   background-color: var(--color-bg);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   opacity: 0;
   visibility: hidden;
   transition: all 0.25s ease-in-out;
   z-index: 100;
}
.submenu * + * {
   border-top: 1px solid #eee;
}
.submenu li {
   padding: 0.5rem 1rem;
}
.submenu li a {
   text-decoration: none;
   color: darkslategray;
   font-size: 0.8rem;
   font-weight: bold;
}
.submenu li a:hover {
   color: #000;
}
.contains-submenu:hover .submenu {
   opacity: 1;
   visibility: visible;
}



/* Main */
.main-section {
   margin-top: 4.6rem;
}

/* Cards Intro Section */
.cards-intro {
   margin: 9.2rem 0 2rem;
}
.cards-intro > p {
   font-size: 1.4rem;
   font-weight: bold;
   margin-bottom: 1.2rem;
}
.toggle-container > p {
   font-size: 0.67rem;
   font-weight: bold;
   padding-bottom: 0.6rem;
   text-align: right;
}
.toggle-section > p {
   font-size: 0.9rem;
   font-weight: bold;
   margin: 0.46rem 0.4rem;
}
/* The switch - the box around the slider */
.switch {
   position: relative;
   display: inline-block;
   width: 60px;
   height: 34px;
 }
 
 /* Hide default HTML checkbox */
.switch input {
   opacity: 0;
   width: 0;
   height: 0;
}
.slider {
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: var(--color-add);
   -webkit-transition: .4s;
   transition: .4s;
}
 
.slider:before {
   position: absolute;
   content: "";
   height: 26px;
   width: 26px;
   left: 4px;
   bottom: 4px;
   background-color: white;
   -webkit-transition: .4s;
   transition: .4s;
}
 
input:checked + .slider {
   background-color: #2196F3;
}
 
input:focus + .slider {
   box-shadow: 0 0 1px #2196F3;
}
 
input:checked + .slider:before {
   -webkit-transform: translateX(26px);
   -ms-transform: translateX(26px);
   transform: translateX(26px);
}
 
.slider.round {
   border-radius: 34px;
}
 
.slider.round:before {
   border-radius: 50%;
}

/* Cards Section */
.cards-container {
   justify-content: center;
   gap: 4%;
}
.card {
   margin-top: 1.2rem;
   margin-bottom: 4rem;
   padding: 3.6rem;
   background-color: #fff;
   border: 2px solid #e6e4e4;
   border-radius: 5px;
   box-shadow: 0 0 1.2px rgba(0, 0, 0, 0.12);
   width: 48%;
}
.price-section {
   padding: 0.8rem 0 1.4rem;
   font-size: 4rem;
   font-weight: bold;
   color: #253838;
   border-bottom: 2px solid var(--color-add);
}
.price-section sub, .price-section sup {
   font-size: 1.6rem;
   font-weight: normal;
}
.card > h2 {
   font-size: 1.6rem;
   font-weight: 450;
}
.card ul {
   padding: 2rem 0;
}
.card ul * + *{
   margin-top: 0.8rem;
}
.icon i {
   font-size: 0.7rem;
   color: var(--color-add);
}
.list-name {
   font-size: 0.74rem;
   color: darkslategray;
}
.card:nth-child(2) ul li:nth-last-child(6) {
   position: relative;
}
.card:nth-child(2) ul li:nth-last-child(6)::after {
   content: 'NEW';
   position: absolute;
   top: 28%;
   transform: translateX(5px);
   font-size: 0.5rem;
   font-weight: bold;
   color: #fff;
   background-color: rgba(201, 201, 17, 0.925);
   padding: 0.1rem;
   border-radius: 2px;
}
.card-btn {
   width: 100%;
   padding: 0.6rem;
   cursor: pointer;
   font-size: 0.8rem;
   font-weight: bold;
   color: #fff;
   background-color: var(--color-add);
   border: 2px solid var(--color-add);
   border-radius: 4.2px;
}
.card-btn:hover {
   background-color: #fff;
   color: var(--color-add);
   transition: all 0.25s ease-in-out;
}
.card:nth-child(2) {
   position: relative;
   overflow: hidden;
}
.card:nth-child(2)::before {
   content: 'MOST POPULAR';
   position: absolute;
   font-weight: bold;
   font-size: 0.9rem;
   color: #fff;
   background-color: var(--color-add); 
   padding: 0.4rem;
   text-align: center;
   transform: rotateZ(45deg);
   top: 8%;
   right: -20%;
   width: 70%;
}

/* Offers Section */
.offers {
   margin: 2rem 0;
}
.offers * + * {
   margin-top: 0.56rem;
}
.offers h3 {
   text-align: center;
   font-size: 1.2rem;
   font-weight: 475;
   margin-bottom: 3.6rem;
}
.long-card {
   padding: 1.4rem;
   background-color: #fff;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   gap: 1.2rem;
}
.long-card p {
   font-size: 0.8rem;
   color: darkslategray;
}
.long-card a {
   text-decoration: none;
   background-color: transparent;
   color: var(--color-add);
   font-size: 0.8rem;
   font-weight: bold;
   margin-top: 0.4rem;
}
.long-card-right {
   font-size: 1.8rem;
}
.long-card-price:not(span) {
   font-size: 2.4rem;
   font-weight: bold;
   color: #253838;
}
.long-card-price span{
   display: block;
   font-size: 0.67rem;
   font-weight: bold;
   color: #253838;
   text-align: end;
}

/* Styling Contact Card */
.contact-card {
   padding: 3.6rem 2.6rem;
   background-color: #F2FBFE;
   border-radius: 5px;
   margin: 4rem 0;
}
.contact-card p {
   font-size: 2rem;
   color: #253838;
   line-height: 1.48;
   margin-right: 1.2rem;
   margin-bottom: 1.2rem;
   background-color: transparent;
}
.contact-card p span {
   font-size: 2rem;
   color: var(--color-add);
   background-color: transparent;
}

.contact-card a {
   text-decoration: none;
   color: #fff;
   background-color: var(--color-add);
   font-size: 0.68rem;
   text-transform: uppercase;
   font-weight: bold;
   padding: 1.12rem 2.4rem;
   border-radius: 3.25px;
}

/* Styling FAQ Section */
.faq h4 {
   margin: 1.2rem 0 3.6rem 0;
   text-align: center;
   font-size: 1.4rem;
   font-weight: 475;
   color: var(--color-add);
}
.accordions {
   width: min(600px, 100%);
   background-color: #fff;
   margin: 0 2.4rem 4rem;
   padding: 1.2rem;
   border-radius: 5px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.accordion-content {
   margin: 0.8rem 0;
   border-radius: 5px;
   background: #FFF7F0;
   border: 1px solid #FFD6B3;
   overflow: hidden;
}
.accordion-content:nth-child(2) {
   background-color: #F0FAFF;
   border-color: #9addff;
}
.accordion-content:nth-child(3) {
   background-color: #FFF0F3;
   border-color: #FFCCD6;
}
.accordion-content:nth-child(4) {
   background-color: #F0F0FF;
   border-color: #CCCCFF;
}
.accordion-content .open {
   padding-bottom: 1rem;
}
.accordion-header {
   min-height: 3rem;
   padding: 0 0.8rem;
   cursor: pointer;
   transition: all 0.25s linear;
}
.accordion-content .open .accordion-header {
   min-height: 2rem;
}
.accordion-title {
   font-size: 0.86rem;
   font-weight: bold;
   color: #253838f5;
   padding-right: 0.5rem;
}
.accordion-content i {
   font-size: 0.8rem;
   color: #253838;
}
.accordion-content .description {
   height: 0;
   font-size: 0.86rem;
   color: #333;
   font-weight: 475;
   padding: 0 0.8rem;
   transition: all 0.25s linear;
}


/* Styling Footer Section */
.ft-main {
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
   gap: 1.2rem;
   justify-content: center;
}
.ft-main-items {
   text-align: center;
   margin: 1.12rem 0;
}
.ft-main-items * + * {
   margin-top: 0.4rem;
}
.ft-main h3 {
   color: #253838;
   font-size: 1.1rem;
   margin-bottom: 2rem;
}
.ft-main a {
   color: #253838;
   font-size: 0.88rem;
   text-decoration: none;
}

@media (max-width:984px) {
   .nav-icon {
      display: inline-block;
      order: 3;
   }
   .cards-intro {
      justify-content: center;
      flex-direction: column;
   }
   .logo {
      order: 1;
   }
   nav > ul:nth-child(2) {
      flex-direction: column;
      display: none;
      position: absolute;
      text-align: center;
      right: 0;
      top: 4.6rem;
      order: 4;
      width: 100%;
   }
   nav > ul:nth-child(2) > li {
      padding: 0.8rem;
      width: 100%;
   }
   nav > ul:nth-child(2) > li a {
      cursor: pointer;
   }
   nav ul:nth-child(3) {
      order: 2;
   }
   .submenu{
      position: static;
      display: none;
      opacity: 1;
      visibility: visible;
      margin-top: 5px;
   }
   .card {
      width: min(400px, 80vw);
   }
}

@media (max-width:512px) {
   nav ul:nth-child(3) {
      display: none;
   }
   .cards-intro {
      justify-content: center;
   }
   .nav-icon {
      display: inline-block;
      order: 2;
   }
   .logo {
      order: 1;
   }
   nav > ul:nth-child(2) {
      order: 3;
      display: none;
   }
   nav > ul:nth-child(3) {
      order: 4;
      display: none; /* flex */
      align-items: center;
      flex-direction: column;
      position: absolute;
      width: 100%;
      top: 15.5rem;
      right: 0;
   }
   nav > ul:nth-child(3) li {
      padding: 0.8rem;
   }
   nav > ul:nth-child(3) li:nth-child(1){
      padding-left: 1.2rem;
   }
   .nav-links span {
      display: none;
   }
   .card {
      padding: 1.2rem;
   }
   .card > h2 {
      font-size: 1.4rem;
   }
   .card ul {
      padding: 1.2rem 0;
   }
   .card ul * + * {
      margin-top: 0.4rem;
   }
   .card:nth-child(2)::before {
      display: none;
   }
   .contact-card {
      padding: 1.6rem;
   }
   .contact-card p, .contact-card p span {
      font-size: clamp(1.2rem, 0.6rem + 2vw, 1.4rem);
   }
   .contact-card a {
      padding: 0.8rem;
      font-size: 0.52rem;
   }
   .long-card {
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 1.6rem;
   }
}